NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="c6e9f39b74bf9f5624083fb8f13b84ab47342f1dcc636177a64512f27cb1faac"

MONGODB_URI="mongodb+srv://musixverse:Mus!xVerse007NFT@cluster0.zdujeeq.mongodb.net/everythingai?retryWrites=true&w=majority"

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-X151EGLKCB"
GOOGLE_OAUTH_CLIENT_ID="376436876030-fatshhdtiq1vl38qi9qk8547o0e1mf4t.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"

NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY="6LfB1nIlAAAAACtl7Z0kyweZUgVxxy5_84AhSUeZ"
GOOGLE_RECAPTCHA_SECRET_KEY="6LfB1nIlAAAAAK2SV81LFKrT2L8e2uhKBVL1EXWv"

AWS_ACCESS_KEY_ID="AKIAXBZLZ2HMHB6RVNPY"
AWS_SECRET_ACCESS_KEY="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"
AWS_SENDER_EMAIL="pushpit.19584@sscbs.du.ac.in"
AWS_BUCKET_NAME="everythingai"